# Database
DB_USER=root
DB_PWD=root
DB_NAME=production
DB_URL=postgresql://root:root@localhost:8095/production?schema=public

# Website server
PW_OPERATOR=justfortesting
PW_ADMIN=reallyjustfortesting
SESSION_SECRET=test
POS_API_HOST=localhost
POS_API_PORT=5010
POS_API_KEY=test

# API server
API_KEY=test

# Track config
DEFAULT_LINE=malente-luetjenburg

# Node
NODE_ENV=debug

# Testing
SCHEMA_PATH=../../schema
LINES_PATH=../../raillines

