# Database
DB_USER=root
DB_PWD=root
DB_NAME=production
DB_URL=postgresql://root:root@localhost:8095/production?schema=public

API_KEY=test
SESSION_SECRET=test
PW_OPERATOR=justfortesting
PW_ADMIN=reallyjustfortesting

DEFAULT_LINE=malente-luetjenburg

NODE_ENV=debug

# Testing
SCHEMA_PATH=../../schema
LINES_PATH=../../raillines

